{
  "name": "DoorOpenerBruh",
  "version_number": "2.0.0",
  "website_url": "https://github.com/Vapok/DoorOpenerBruh",
  "description": "An automatic door and gate opener/closer for Valheim.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2350",
    "ValheimModding-Jotunn-2.30.0",
    "ValheimModding-YamlDotNet-16.3.1"
  ]
}
